####################################################################
## [PROJECT] sub-block :\u6e2c\u8a66
###################################################################

jdbc.driverClassName=${db.driverClassName}
jdbc.url=${db.connectionIP}
jdbc.username=${db.userName}
jdbc.password=${db.password}



 







